# course_arrange

./: pom.xml  text
doc/: course_arrange_v3.sql  data.sql
src/main/java/cn/netinnet/coursearrange/: CourseArrangeApplication.java
src/main/java/cn/netinnet/coursearrange/Task/: SettingTask.java
src/main/java/cn/netinnet/coursearrange/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
src/main/java/cn/netinnet/coursearrange/bo/: ArrangeBo.java  AvailableBo.java  ClassBo.java  ContactCourseBo.java  CourseBo.java  HouseApplyBo.java  HouseBo.java  NinArrangeBo.java  NinClassBo.java  NinSettingBo.java  SettingBo.java  StudentBo.java  TeacherBo.java  UserCourseBo.java  VisualBo.java
src/main/java/cn/netinnet/coursearrange/config/: BaseEntityMetaObjectHandler.java  DruidDatasrouceConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/cn/netinnet/coursearrange/constant/: ApplicationConstant.java  CacheConstant.java  IResultStatus.java
src/main/java/cn/netinnet/coursearrange/controller/: LoginController.java  NinArrangeController.java  NinCareerController.java  NinCareerCourseController.java  NinClassController.java  NinClassCourseController.java  NinClassesController.java  NinCourseController.java  NinHouseController.java  NinMessageController.java  NinSettingController.java  NinStudentController.java  NinStudentCourseController.java  NinTeachClassController.java  NinTeacherController.java  NinTeacherCourseController.java
src/main/java/cn/netinnet/coursearrange/domain/: BaseEntity.java  Message.java  UserInfo.java
src/main/java/cn/netinnet/coursearrange/entity/: BaseEntity.java  NinArrange.java  NinCareer.java  NinCareerCourse.java  NinClass.java  NinClassCourse.java  NinClasses.java  NinCourse.java  NinHouse.java  NinMessage.java  NinSetting.java  NinStudent.java  NinStudentCourse.java  NinTeachClass.java  NinTeacher.java  NinTeacherCourse.java  UserInfo.java
src/main/java/cn/netinnet/coursearrange/enums/: CourseTypeEnum.java  HouseTypeEnum.java  MsgEnum.java  OpenStateEnum.java  ResultEnum.java  UserTypeEnum.java  WeeklyTypeEnum.java  weeklyTypeEnum.java
src/main/java/cn/netinnet/coursearrange/exception/: Assert.java  ControllerExceptionHandler.java  ServiceException.java
src/main/java/cn/netinnet/coursearrange/geneticAlgorithm/: ArrangeService.java  Chromosome.java  GeneticAlgorithm.java  TaskRecord.java  TeaTask.java
src/main/java/cn/netinnet/coursearrange/global/: ResultEntry.java
src/main/java/cn/netinnet/coursearrange/init/: SettingInit.java
src/main/java/cn/netinnet/coursearrange/mapper/: NinArrangeMapper.java  NinCareerCourseMapper.java  NinCareerMapper.java  NinClassCourseMapper.java  NinClassMapper.java  NinClassesMapper.java  NinCourseMapper.java  NinHouseMapper.java  NinMessageMapper.java  NinSettingMapper.java  NinStudentCourseMapper.java  NinStudentMapper.java  NinTeachClassMapper.java  NinTeacherCourseMapper.java  NinTeacherMapper.java
src/main/java/cn/netinnet/coursearrange/model/: ResultModel.java
src/main/java/cn/netinnet/coursearrange/service/: ILoginService.java  INinArrangeService.java  INinCareerCourseService.java  INinCareerService.java  INinClassCourseService.java  INinClassService.java  INinClassesService.java  INinCourseService.java  INinHouseService.java  INinMessageService.java  INinSettingService.java  INinStudentCourseService.java  INinStudentService.java  INinTeachClassService.java  INinTeacherCourseService.java  INinTeacherService.java  LoginService.java
src/main/java/cn/netinnet/coursearrange/task/: SettingTask.java
src/main/java/cn/netinnet/coursearrange/text/: ArrangeService.java  Chromosome.java  GeneticAlgorithm.java  TaskRecord.java  TeaTask.java  text.java
src/main/java/cn/netinnet/coursearrange/util/: CnUtil.java  ExcelUtils.java  GenSecretUtil.java  HttpUtil.java  IDUtil.java  MD5.java  NameUtil.java  QuartzManager.java  RedisUtil.java  SendPostUtil.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/mapper/: NinArrangeMapper.xml  NinCareerCourseMapper.xml  NinCareerMapper.xml  NinClassCourseMapper.xml  NinClassMapper.xml  NinClassesMapper.xml  NinCourseMapper.xml  NinHouseMapper.xml  NinMessageMapper.xml  NinSettingMapper.xml  NinStudentCourseMapper.xml  NinStudentMapper.xml  NinTeachClassMapper.xml  NinTeacherCourseMapper.xml  NinTeacherMapper.xml
src/main/resources/mapper_/: NinArrangeMapper.xml  NinCourseMapper.xml  NinHouseMapper.xml  NinStudentCourseMapper.xml
src/main/resources/mapper_1/: NinArrangeMapper.xml  NinClassCourseMapper.xml  NinClassMapper.xml  NinCourseMapper.xml  NinHouseMapper.xml  NinStudentCourseMapper.xml  NinStudentMapper.xml  NinTeacherCourseMapper.xml  NinTeacherMapper.xml
src/main/resources/static/css/: applyHouse.css  chunk.css  index.css  login.css  message.css  selectCourse.css  style.css  visual.css
src/main/resources/static/js/: config.js  util.js
src/main/resources/static/js/js/: applyHouse.js  applyHouse_old.js  arrange.js  career.js  careerAdmin.js  class.js  classCourse.js  course.js  courseForm.js  house.js  index.js  login.js  message.js  selectCourse.js  setting.js  student.js  studentCourse.js  teacher.js  teacherCourse.js  visual.js
src/main/resources/templates/: index.html  indexStu.html  indexTea.html  login.html  studentCourseView.html  welcome.html
src/main/resources/templates/view/: applyHouseView.html  applyHouseView_old.html  arrangeView.html  careerAdminView.html  careerView.html  classCourseView.html  classView.html  courseFormView.html  courseFormView_1.html  courseView.html  houseView.html  messageView.html  selectCourseView.html  settingView.html  studentCourseView.html  studentView.html  teacherCourseView.html  teacherView.html  visualView.html
src/main/resources/templates/viewStu/: UserInfoView.html  indexStu.html  studentCourseView.html
src/main/resources/templates/viewTea/: indexTea.html  teacherCourseView.html
src/test/java/cn/netinnet/: CodeGenerator.java  MyBatisPlusGenerator.java
src/test/java/cn/netinnet/coursearrange/: CourseArrangeApplicationTests.java
(+25 files in other folders)
